# Вводится десятичное число. 
# Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()

def binary(n):
    if n == 0 or n == 1:
        return f'{n}'
    return f'{n % 2}' + binary(n // 2)

n = int(input())
print(binary(n))
