# Вводится десятичное число. 
# Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()

n = int(input())
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2 
print(b)